<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            display: inline-block;
            width: 300px;
            height: 50px;
        }

        .primario{
            
            background-color: #f0f0f0;
            border: 12px solid red;
            padding: 20px;
            margin: 30px 10px 30px 10px;
            outline: 10px solid blue;
        }
        .secundario{

            background-color: #f0f0f0;
            border: 12px solid  blue;
            padding: 20px;
            margin: 30px 10px 30px 10px;
            outline: 10px solid red;
        }
        #superior{
            background-color: #f0f0f0;
            text-align: center;
            border: 2px solid  blue;
            margin: 10px;
        }
        #esqueda{
            background-color: #f0f0f0;
            text-align: center;
            border: 2px solid  blue;
            height: 200px;
            width: 200px;
            display: inline-block;
            margin: 10px;
        }
        #direita{
            background-color: #f0f0f0;
            text-align: center;
            border: 2px solid  blue;
            height: 200px;
            width: 200px;
            display:inline-block;
            margin: 10px 10px 10px 830px;
            justify-content: flex-end;
        }
    </style>
    
</head>
<body>
    <h1 class="primario">Exemplo de Caixa</h1>
    <h1 class="secundario">Exemplo de caixa 2</h1>
    <h1 class="primario">Exemplo de caixa 3</h1>

    <div id="superior"> 01</div>
    <div id="esqueda">02</div>
    <div id="direita">03</div>
</body>
</html>